<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Employee Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gabe Lopez&quot;'>
        <calculation class='tableau' formula='&quot;Gabe Lopez&quot;' />
        <members>
          <member value='&quot;Aaran Y Luo&quot;' />
          <member value='&quot;Aarika Adlington&quot;' />
          <member value='&quot;Aaron B Craig&quot;' />
          <member value='&quot;Aaron Homenick&quot;' />
          <member value='&quot;Aaron Lampkin&quot;' />
          <member value='&quot;Aaron McGookin&quot;' />
          <member value='&quot;Aaron Perry&quot;' />
          <member value='&quot;Aaron Robertson&quot;' />
          <member value='&quot;Aaron Taylor&quot;' />
          <member value='&quot;Aarti A Lata&quot;' />
          <member value='&quot;Ab Walsh&quot;' />
          <member value='&quot;Abagail Defraine&quot;' />
          <member value='&quot;Abba Handman&quot;' />
          <member value='&quot;Abbey Cussins&quot;' />
          <member value='&quot;Abbie Holsey&quot;' />
          <member value='&quot;Abbie Leroux&quot;' />
          <member value='&quot;Abbott May&quot;' />
          <member value='&quot;Abby Ross&quot;' />
          <member value='&quot;Abdel Brayfield&quot;' />
          <member value='&quot;Abdel Gianotti&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='01_01_san-francisco-payroll-sample-2015-2019' inline='true' name='federated.158nxn01iwho2116lkjc91wzxayn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_01_san-francisco-payroll-sample-2015-2019' name='textscan.0vv963z1ifv9ao0zp3vrz1n73iga'>
            <connection class='textscan' directory='C:/Users/glynch/Desktop/Exercise Files/Ch01/01_01' filename='01_01_san-francisco-payroll-sample-2015-2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='01_06_OES - Accountant' name='excel-direct.13b39qz0m05v8i1avvfcj0uayhgc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/glynch/Desktop/Exercise Files/Ch01/01_06/01_06_OES - Accountant.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vv963z1ifv9ao0zp3vrz1n73iga' name='01_01_san-francisco-payroll-sample-2015-2019.csv' table='[01_01_san-francisco-payroll-sample-2015-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='person_name' ordinal='0' />
              <column datatype='string' name='Job_Title' ordinal='1' />
              <column datatype='real' name='Base_Pay' ordinal='2' />
              <column datatype='real' name='Overtime_Pay' ordinal='3' />
              <column datatype='real' name='Other_Pay' ordinal='4' />
              <column datatype='real' name='Benefits' ordinal='5' />
              <column datatype='real' name='Total_Pay' ordinal='6' />
              <column datatype='real' name='Total_Pay_Benefits' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.13b39qz0m05v8i1avvfcj0uayhgc' name='Accountant Wide' table='[&apos;Accountant Wide$&apos;]' type='table'>
            <columns gridOrigin='A1:K4:no:A1:K4:0' header='yes' outcome='2'>
              <column datatype='string' name='area' ordinal='0' />
              <column datatype='string' name='area_title' ordinal='1' />
              <column datatype='string' name='occ_code' ordinal='2' />
              <column datatype='string' name='occ_title' ordinal='3' />
              <column datatype='integer' name='tot_emp' ordinal='4' />
              <column datatype='integer' name='a_mean' ordinal='5' />
              <column datatype='integer' name='a_pct10' ordinal='6' />
              <column datatype='integer' name='a_pct25' ordinal='7' />
              <column datatype='integer' name='a_median' ordinal='8' />
              <column datatype='integer' name='a_pct75' ordinal='9' />
              <column datatype='integer' name='a_pct90' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_name]</local-name>
            <parent-name>[01_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[01_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Pay]</local-name>
            <parent-name>[01_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime_Pay]</local-name>
            <parent-name>[01_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Pay]</local-name>
            <parent-name>[01_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[01_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pay]</local-name>
            <parent-name>[01_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pay_Benefits]</local-name>
            <parent-name>[01_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[01_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_title]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_code]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_title]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_emp]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_mean]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct10]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct25]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_median]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct75]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct90]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Pay' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Base_Pay]' role='measure' type='quantitative' />
      <column caption='Employee of Interest' datatype='string' name='[Calculation_1296473756196298754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [person_name]=&quot;Zia York&quot; THEN &quot;Zia York&quot; END' />
      </column>
      <column caption='Employee Size' datatype='integer' name='[Calculation_1296473756196880387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [person_name]=&quot;Zia York&quot; THEN 5 ELSE 1 END' />
      </column>
      <column caption='Employee Size (sel)' datatype='integer' name='[Employee Size (copy)_267682716328996865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [person_name]=[Parameters].[Parameter 1] THEN 5 ELSE 1 END' />
      </column>
      <column caption='Employee of Interest (sel)' datatype='string' name='[Employee of Interest (copy)_267682716328591360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [person_name]=[Parameters].[Parameter 1] THEN [Parameters].[Parameter 1] END' />
      </column>
      <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Job_Title]' new-bin='true'>
          <bin default-name='false' value='&quot;Accountant&quot;'>
            <value>&quot;Accountant I&quot;</value>
            <value>&quot;Accountant II&quot;</value>
            <value>&quot;Accountant III&quot;</value>
            <value>&quot;Accountant IV&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Other Pay' datatype='real' name='[Other_Pay]' role='measure' type='quantitative' />
      <column caption='Overtime Pay' datatype='real' name='[Overtime_Pay]' role='measure' type='quantitative' />
      <column caption='Total Pay' datatype='real' name='[Total_Pay]' role='measure' type='quantitative' />
      <column caption='Total Pay Benefits' datatype='real' name='[Total_Pay_Benefits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='01_01_san-francisco-payroll-sample-2015-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[01_01_san-francisco-payroll-sample-2015-2019.csv_AF3897F9D35A4D7C9B31714998BA8A5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accountant Wide' datatype='table' name='[__tableau_internal_object_id__].[Accountant Wide_7E59DC46929A4EC5B48589E14CA7BE4C]' role='measure' type='quantitative' />
      <column caption='A Mean' datatype='integer' name='[a_mean]' role='measure' type='quantitative' />
      <column caption='A Median' datatype='integer' name='[a_median]' role='measure' type='quantitative' />
      <column caption='A Pct10' datatype='integer' name='[a_pct10]' role='measure' type='quantitative' />
      <column caption='A Pct25' datatype='integer' name='[a_pct25]' role='measure' type='quantitative' />
      <column caption='A Pct75' datatype='integer' name='[a_pct75]' role='measure' type='quantitative' />
      <column caption='A Pct90' datatype='integer' name='[a_pct90]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Area Title' datatype='string' name='[area_title]' role='dimension' type='nominal' />
      <column caption='Occ Code' datatype='string' name='[occ_code]' role='dimension' type='nominal' />
      <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
      <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
      <column caption='Tot Emp' datatype='integer' name='[tot_emp]' role='measure' type='quantitative' />
      <column-instance column='[Employee of Interest (copy)_267682716328591360]' derivation='None' name='[none:Employee of Interest (copy)_267682716328591360:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Employee Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gabe Lopez&quot;'>
          <calculation class='tableau' formula='&quot;Gabe Lopez&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Accountant Wide (01_05_OES - Accountant)' inline='true' name='federated.1wyep6w1jpk3bd15ocxdf12fr5mi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_05_OES - Accountant' name='excel-direct.1d0emzr1s2z4c515jfh1y0cuwv7o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/glynch/Desktop/Exercise Files/Ch01/01_05/01_05_OES - Accountant.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[A Mean]' />
            <value name='[A Median]' />
            <value name='[A Pct10]' />
            <value name='[A Pct25]' />
            <value name='[A Pct75]' />
            <value name='[A Pct90]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Accountant Wide].[a_mean]' />
              <field name='[Accountant Wide].[a_median]' />
              <field name='[Accountant Wide].[a_pct10]' />
              <field name='[Accountant Wide].[a_pct25]' />
              <field name='[Accountant Wide].[a_pct75]' />
              <field name='[Accountant Wide].[a_pct90]' />
            </group>
          </groups>
          <relation connection='excel-direct.1d0emzr1s2z4c515jfh1y0cuwv7o' name='Accountant Wide' table='[&apos;Accountant Wide$&apos;]' type='table'>
            <columns gridOrigin='A1:K4:no:A1:K4:0' header='yes' outcome='2'>
              <column datatype='string' name='area' ordinal='0' />
              <column datatype='string' name='area_title' ordinal='1' />
              <column datatype='string' name='occ_code' ordinal='2' />
              <column datatype='string' name='occ_title' ordinal='3' />
              <column datatype='integer' name='tot_emp' ordinal='4' />
              <column datatype='integer' name='a_mean' ordinal='5' />
              <column datatype='integer' name='a_pct10' ordinal='6' />
              <column datatype='integer' name='a_pct25' ordinal='7' />
              <column datatype='integer' name='a_median' ordinal='8' />
              <column datatype='integer' name='a_pct75' ordinal='9' />
              <column datatype='integer' name='a_pct90' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_title]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_code]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_title]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_emp]</local-name>
            <parent-name>[Accountant Wide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Statistic' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accountant Wide' datatype='table' name='[__tableau_internal_object_id__].[Accountant Wide_F52D2C0F04B44FB1BDCB401F84AB4882]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Area Title' datatype='string' name='[area_title]' role='dimension' type='nominal' />
      <column caption='Occ Code' datatype='string' name='[occ_code]' role='dimension' type='nominal' />
      <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
      <column caption='Tot Emp' datatype='integer' hidden='true' name='[tot_emp]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='01_01e'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_01_san-francisco-payroll-sample-2015-2019' name='federated.158nxn01iwho2116lkjc91wzxayn' />
          </datasources>
          <datasource-dependencies datasource='federated.158nxn01iwho2116lkjc91wzxayn'>
            <column caption='Base Pay' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Base_Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job_Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Accountant&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Accountant II&quot;</value>
                  <value>&quot;Accountant III&quot;</value>
                  <value>&quot;Accountant IV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Base_Pay]' derivation='None' name='[none:Base_Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158nxn01iwho2116lkjc91wzxayn].[Job Title (group)]'>
            <groupfilter function='member' level='[Job Title (group)]' member='&quot;Accountant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.158nxn01iwho2116lkjc91wzxayn].[Job Title (group)]</column>
            <column>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:person_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Base_Pay:qk]</rows>
        <cols>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='01_02e'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_01_san-francisco-payroll-sample-2015-2019' name='federated.158nxn01iwho2116lkjc91wzxayn' />
          </datasources>
          <datasource-dependencies datasource='federated.158nxn01iwho2116lkjc91wzxayn'>
            <column caption='Base Pay' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Base_Pay]' role='measure' type='quantitative' />
            <column caption='Employee of Interest' datatype='string' name='[Calculation_1296473756196298754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [person_name]=&quot;Zia York&quot; THEN &quot;Zia York&quot; END' />
            </column>
            <column caption='Employee Size' datatype='integer' name='[Calculation_1296473756196880387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [person_name]=&quot;Zia York&quot; THEN 5 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job_Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Accountant&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Accountant II&quot;</value>
                  <value>&quot;Accountant III&quot;</value>
                  <value>&quot;Accountant IV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Base_Pay]' derivation='None' name='[none:Base_Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1296473756196298754]' derivation='None' name='[none:Calculation_1296473756196298754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1296473756196880387]' derivation='Sum' name='[sum:Calculation_1296473756196880387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158nxn01iwho2116lkjc91wzxayn].[Job Title (group)]'>
            <groupfilter function='member' level='[Job Title (group)]' member='&quot;Accountant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.158nxn01iwho2116lkjc91wzxayn].[Job Title (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Calculation_1296473756196298754:nk]' />
              <size column='[federated.158nxn01iwho2116lkjc91wzxayn].[sum:Calculation_1296473756196880387:qk]' />
              <text column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Calculation_1296473756196298754:nk]' />
              <lod column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:person_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Calculation_1296473756196298754:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Base_Pay:qk]</rows>
        <cols>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Job_Title:nk]</cols>
        <pages>
          <column>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='01_03e'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_01_san-francisco-payroll-sample-2015-2019' name='federated.158nxn01iwho2116lkjc91wzxayn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gabe Lopez&quot;'>
              <calculation class='tableau' formula='&quot;Gabe Lopez&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158nxn01iwho2116lkjc91wzxayn'>
            <column caption='Base Pay' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Base_Pay]' role='measure' type='quantitative' />
            <column caption='Employee Size (sel)' datatype='integer' name='[Employee Size (copy)_267682716328996865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [person_name]=[Parameters].[Parameter 1] THEN 5 ELSE 1 END' />
            </column>
            <column caption='Employee of Interest (sel)' datatype='string' name='[Employee of Interest (copy)_267682716328591360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [person_name]=[Parameters].[Parameter 1] THEN [Parameters].[Parameter 1] END' />
            </column>
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job_Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Accountant&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Accountant II&quot;</value>
                  <value>&quot;Accountant III&quot;</value>
                  <value>&quot;Accountant IV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Base_Pay]' derivation='None' name='[none:Base_Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee of Interest (copy)_267682716328591360]' derivation='None' name='[none:Employee of Interest (copy)_267682716328591360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
            <column-instance column='[Employee Size (copy)_267682716328996865]' derivation='Sum' name='[sum:Employee Size (copy)_267682716328996865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158nxn01iwho2116lkjc91wzxayn].[Job Title (group)]'>
            <groupfilter function='member' level='[Job Title (group)]' member='&quot;Accountant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.158nxn01iwho2116lkjc91wzxayn].[Job Title (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Employee of Interest (copy)_267682716328591360:nk]' />
              <size column='[federated.158nxn01iwho2116lkjc91wzxayn].[sum:Employee Size (copy)_267682716328996865:qk]' />
              <text column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Employee of Interest (copy)_267682716328591360:nk]' />
              <lod column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:person_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.158nxn01iwho2116lkjc91wzxayn].[none:Employee of Interest (copy)_267682716328591360:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Base_Pay:qk]</rows>
        <cols>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Job_Title:nk]</cols>
        <pages>
          <column>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='01_04e'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_01_san-francisco-payroll-sample-2015-2019' name='federated.158nxn01iwho2116lkjc91wzxayn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gabe Lopez&quot;'>
              <calculation class='tableau' formula='&quot;Gabe Lopez&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158nxn01iwho2116lkjc91wzxayn'>
            <column caption='Base Pay' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Base_Pay]' role='measure' type='quantitative' />
            <column caption='Employee Size (sel)' datatype='integer' name='[Employee Size (copy)_267682716328996865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [person_name]=[Parameters].[Parameter 1] THEN 5 ELSE 1 END' />
            </column>
            <column caption='Employee of Interest (sel)' datatype='string' name='[Employee of Interest (copy)_267682716328591360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [person_name]=[Parameters].[Parameter 1] THEN [Parameters].[Parameter 1] END' />
            </column>
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job_Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Accountant&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Accountant II&quot;</value>
                  <value>&quot;Accountant III&quot;</value>
                  <value>&quot;Accountant IV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Base_Pay]' derivation='None' name='[none:Base_Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee of Interest (copy)_267682716328591360]' derivation='None' name='[none:Employee of Interest (copy)_267682716328591360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
            <column-instance column='[Employee Size (copy)_267682716328996865]' derivation='Sum' name='[sum:Employee Size (copy)_267682716328996865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158nxn01iwho2116lkjc91wzxayn].[Job Title (group)]'>
            <groupfilter function='member' level='[Job Title (group)]' member='&quot;Accountant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.158nxn01iwho2116lkjc91wzxayn].[Job Title (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Employee of Interest (copy)_267682716328591360:nk]' />
              <size column='[federated.158nxn01iwho2116lkjc91wzxayn].[sum:Employee Size (copy)_267682716328996865:qk]' />
              <text column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Employee of Interest (copy)_267682716328591360:nk]' />
              <lod column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:person_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Base_Pay:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='automatic' scope='per-cell' symmetric='true' value-column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Base_Pay:qk]' z-order='1'>
              <reference-line-value percentile='10' />
              <reference-line-value percentile='50' />
              <reference-line-value percentile='90' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.158nxn01iwho2116lkjc91wzxayn].[none:Employee of Interest (copy)_267682716328591360:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Base_Pay:qk]</rows>
        <cols>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Job_Title:nk]</cols>
        <pages>
          <column>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='01_05e'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accountant Wide (01_05_OES - Accountant)' name='federated.1wyep6w1jpk3bd15ocxdf12fr5mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyep6w1jpk3bd15ocxdf12fr5mi'>
            <column caption='Statistic' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Area Title' datatype='string' name='[area_title]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_title]' derivation='None' name='[none:area_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wyep6w1jpk3bd15ocxdf12fr5mi].[none:area_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U.S.&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;San Francisco-Oakland-Hayward, CA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1wyep6w1jpk3bd15ocxdf12fr5mi].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyep6w1jpk3bd15ocxdf12fr5mi].[none:Pivot Field Values:qk]</rows>
        <cols>[federated.1wyep6w1jpk3bd15ocxdf12fr5mi].[none:area_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='01_06e'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_01_san-francisco-payroll-sample-2015-2019' name='federated.158nxn01iwho2116lkjc91wzxayn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gabe Lopez&quot;'>
              <calculation class='tableau' formula='&quot;Gabe Lopez&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.158nxn01iwho2116lkjc91wzxayn'>
            <column caption='Base Pay' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Base_Pay]' role='measure' type='quantitative' />
            <column caption='Employee Size (sel)' datatype='integer' name='[Employee Size (copy)_267682716328996865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [person_name]=[Parameters].[Parameter 1] THEN 5 ELSE 1 END' />
            </column>
            <column caption='Employee of Interest (sel)' datatype='string' name='[Employee of Interest (copy)_267682716328591360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [person_name]=[Parameters].[Parameter 1] THEN [Parameters].[Parameter 1] END' />
            </column>
            <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job_Title]' new-bin='true'>
                <bin default-name='false' value='&quot;Accountant&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Accountant II&quot;</value>
                  <value>&quot;Accountant III&quot;</value>
                  <value>&quot;Accountant IV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='A Median' datatype='integer' name='[a_median]' role='measure' type='quantitative' />
            <column caption='A Pct10' datatype='integer' name='[a_pct10]' role='measure' type='quantitative' />
            <column caption='A Pct25' datatype='integer' name='[a_pct25]' role='measure' type='quantitative' />
            <column caption='A Pct75' datatype='integer' name='[a_pct75]' role='measure' type='quantitative' />
            <column caption='A Pct90' datatype='integer' name='[a_pct90]' role='measure' type='quantitative' />
            <column-instance column='[Base_Pay]' derivation='None' name='[none:Base_Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee of Interest (copy)_267682716328591360]' derivation='None' name='[none:Employee of Interest (copy)_267682716328591360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
            <column-instance column='[Employee Size (copy)_267682716328996865]' derivation='Sum' name='[sum:Employee Size (copy)_267682716328996865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[a_median]' derivation='Sum' name='[sum:a_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[a_pct10]' derivation='Sum' name='[sum:a_pct10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[a_pct25]' derivation='Sum' name='[sum:a_pct25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[a_pct75]' derivation='Sum' name='[sum:a_pct75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[a_pct90]' derivation='Sum' name='[sum:a_pct90:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158nxn01iwho2116lkjc91wzxayn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158nxn01iwho2116lkjc91wzxayn].[sum:a_median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158nxn01iwho2116lkjc91wzxayn].[sum:a_pct10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158nxn01iwho2116lkjc91wzxayn].[sum:a_pct25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158nxn01iwho2116lkjc91wzxayn].[sum:a_pct75:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.158nxn01iwho2116lkjc91wzxayn].[sum:a_pct90:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.158nxn01iwho2116lkjc91wzxayn].[Job Title (group)]'>
            <groupfilter function='member' level='[Job Title (group)]' member='&quot;Accountant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.158nxn01iwho2116lkjc91wzxayn].[Job Title (group)]</column>
            <column>[federated.158nxn01iwho2116lkjc91wzxayn].[none:Year:ok]</column>
            <column>[federated.158nxn01iwho2116lkjc91wzxayn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Base_Pay:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='automatic' scope='per-cell' symmetric='true' value-column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Base_Pay:qk]' z-order='1'>
              <reference-line-value percentile='10' />
              <reference-line-value percentile='50' />
              <reference-line-value percentile='90' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.158nxn01iwho2116lkjc91wzxayn].[none:Employee of Interest (copy)_267682716328591360:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Base_Pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Employee of Interest (copy)_267682716328591360:nk]' />
              <size column='[federated.158nxn01iwho2116lkjc91wzxayn].[sum:Employee Size (copy)_267682716328996865:qk]' />
              <text column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:Employee of Interest (copy)_267682716328591360:nk]' />
              <lod column='[federated.158nxn01iwho2116lkjc91wzxayn].[none:person_name:nk]' />
              <lod column='[federated.158nxn01iwho2116lkjc91wzxayn].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.158nxn01iwho2116lkjc91wzxayn].[none:Employee of Interest (copy)_267682716328591360:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.158nxn01iwho2116lkjc91wzxayn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.158nxn01iwho2116lkjc91wzxayn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.158nxn01iwho2116lkjc91wzxayn].[none:Base_Pay:qk] + [federated.158nxn01iwho2116lkjc91wzxayn].[Multiple Values])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
