<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='02_01_san-francisco-payroll-sample-2015-2019.csv+ (Multiple Connections)' inline='true' name='federated.0n0m2td0nblyjb15vrrx61r9f87n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_01_san-francisco-payroll-sample-2015-2019' name='textscan.12kzq3m14j57zj1egma9x0w7mq8y'>
            <connection class='textscan' directory='C:/Users/glynch/Desktop/Exercise Files/Ch02/02_01' filename='02_01_san-francisco-payroll-sample-2015-2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='02_01_Waterfall' name='excel-direct.0f5b5ki0uft07b1cy59ou0j1n3o3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/glynch/Desktop/Exercise Files/Ch02/02_01/02_01_Waterfall.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12kzq3m14j57zj1egma9x0w7mq8y' name='02_01_san-francisco-payroll-sample-2015-2019.csv' table='[02_01_san-francisco-payroll-sample-2015-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='person_name' ordinal='0' />
              <column datatype='string' name='Job_Title' ordinal='1' />
              <column datatype='real' name='Base_Pay' ordinal='2' />
              <column datatype='real' name='Overtime_Pay' ordinal='3' />
              <column datatype='real' name='Other_Pay' ordinal='4' />
              <column datatype='real' name='Benefits' ordinal='5' />
              <column datatype='real' name='Total_Pay' ordinal='6' />
              <column datatype='real' name='Total_Pay_Benefits' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f5b5ki0uft07b1cy59ou0j1n3o3' name='waterfall' table='[waterfall$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Column Num' ordinal='0' />
              <column datatype='string' name='Label' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_name]</local-name>
            <parent-name>[02_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[02_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Pay]</local-name>
            <parent-name>[02_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime_Pay]</local-name>
            <parent-name>[02_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Pay]</local-name>
            <parent-name>[02_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[02_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pay]</local-name>
            <parent-name>[02_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pay_Benefits]</local-name>
            <parent-name>[02_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[02_01_san-francisco-payroll-sample-2015-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column Num]</local-name>
            <parent-name>[waterfall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[waterfall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Pay' datatype='real' name='[Base_Pay]' role='measure' type='quantitative' />
      <column caption='Starting Point' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_446982277547790338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Label]&#13;&#10;WHEN &quot;Base Pay&quot; THEN 0&#13;&#10;WHEN &quot;Overtime Pay&quot; THEN ([Base_Pay])&#13;&#10;WHEN &quot;Other Pay&quot; THEN ([Base_Pay] + [Overtime_Pay])&#13;&#10;WHEN &quot;Benefits&quot; THEN  ([Total_Pay])&#13;&#10;WHEN &quot;Total Pay &amp; Benefits&quot; THEN 0&#13;&#10;END' />
      </column>
      <column caption='Bar Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_446982277548548099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Label]&#13;&#10;WHEN &quot;Base Pay&quot; Then [Base_Pay]&#13;&#10;WHEN &quot;Overtime Pay&quot; then [Overtime_Pay]&#13;&#10;WHEN &quot;Other Pay&quot; then [Other_Pay]&#13;&#10;WHEN &quot;Benefits&quot; then [Benefits]&#13;&#10;WHEN &quot;Total Pay &amp; Benefits&quot; then [Total_Pay_Benefits]&#13;&#10;END' />
      </column>
      <column caption='Color Flag' datatype='string' name='[Calculation_446982277549244420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Label],&quot;Total&quot;) THEN &quot;Total&quot; ELSE &quot;Part&quot; END' />
      </column>
      <column datatype='integer' name='[Column Num]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Other Pay' datatype='real' name='[Other_Pay]' role='measure' type='quantitative' />
      <column caption='Overtime Pay' datatype='real' name='[Overtime_Pay]' role='measure' type='quantitative' />
      <column caption='Total Pay' datatype='real' name='[Total_Pay]' role='measure' type='quantitative' />
      <column caption='Total Pay Benefits' datatype='real' name='[Total_Pay_Benefits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='02_01_san-francisco-payroll-sample-2015-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[02_01_san-francisco-payroll-sample-2015-2019.csv_54125A2E9F4A4F8293EED9BE26559E03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='waterfall' datatype='table' name='[__tableau_internal_object_id__].[waterfall_C1F9EFC210CE448AB0A65361B29D5890]' role='measure' type='quantitative' />
      <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_446982277549244420]' derivation='None' name='[none:Calculation_446982277549244420:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='02_01e'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_01_san-francisco-payroll-sample-2015-2019.csv+ (Multiple Connections)' name='federated.0n0m2td0nblyjb15vrrx61r9f87n' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0m2td0nblyjb15vrrx61r9f87n'>
            <column caption='Base Pay' datatype='real' name='[Base_Pay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Benefits]' role='measure' type='quantitative' />
            <column caption='Starting Point' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_446982277547790338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Label]&#13;&#10;WHEN &quot;Base Pay&quot; THEN 0&#13;&#10;WHEN &quot;Overtime Pay&quot; THEN ([Base_Pay])&#13;&#10;WHEN &quot;Other Pay&quot; THEN ([Base_Pay] + [Overtime_Pay])&#13;&#10;WHEN &quot;Benefits&quot; THEN  ([Total_Pay])&#13;&#10;WHEN &quot;Total Pay &amp; Benefits&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Bar Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_446982277548548099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Label]&#13;&#10;WHEN &quot;Base Pay&quot; Then [Base_Pay]&#13;&#10;WHEN &quot;Overtime Pay&quot; then [Overtime_Pay]&#13;&#10;WHEN &quot;Other Pay&quot; then [Other_Pay]&#13;&#10;WHEN &quot;Benefits&quot; then [Benefits]&#13;&#10;WHEN &quot;Total Pay &amp; Benefits&quot; then [Total_Pay_Benefits]&#13;&#10;END' />
            </column>
            <column caption='Color Flag' datatype='string' name='[Calculation_446982277549244420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Label],&quot;Total&quot;) THEN &quot;Total&quot; ELSE &quot;Part&quot; END' />
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column caption='Other Pay' datatype='real' name='[Other_Pay]' role='measure' type='quantitative' />
            <column caption='Overtime Pay' datatype='real' name='[Overtime_Pay]' role='measure' type='quantitative' />
            <column caption='Total Pay' datatype='real' name='[Total_Pay]' role='measure' type='quantitative' />
            <column caption='Total Pay Benefits' datatype='real' name='[Total_Pay_Benefits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_446982277549244420]' derivation='None' name='[none:Calculation_446982277549244420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446982277548548099]' derivation='Sum' name='[pcto:sum:Calculation_446982277548548099:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n0m2td0nblyjb15vrrx61r9f87n].[none:Label:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_446982277547790338]' derivation='Sum' name='[sum:Calculation_446982277547790338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446982277548548099]' derivation='Sum' name='[sum:Calculation_446982277548548099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0m2td0nblyjb15vrrx61r9f87n].[none:Job_Title:nk]'>
            <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Airfield Safety Officer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n0m2td0nblyjb15vrrx61r9f87n].[none:Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Base Pay&quot;</bucket>
              <bucket>&quot;Overtime Pay&quot;</bucket>
              <bucket>&quot;Other Pay&quot;</bucket>
              <bucket>&quot;Benefits&quot;</bucket>
              <bucket>&quot;Total Pay &amp; Benefits&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0n0m2td0nblyjb15vrrx61r9f87n].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0n0m2td0nblyjb15vrrx61r9f87n].[none:Year:qk]</column>
            <column>[federated.0n0m2td0nblyjb15vrrx61r9f87n].[none:Job_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0n0m2td0nblyjb15vrrx61r9f87n].[none:Calculation_446982277549244420:nk]' />
              <size column='[federated.0n0m2td0nblyjb15vrrx61r9f87n].[sum:Calculation_446982277548548099:qk]' />
              <text column='[federated.0n0m2td0nblyjb15vrrx61r9f87n].[sum:Calculation_446982277548548099:qk]' />
              <text column='[federated.0n0m2td0nblyjb15vrrx61r9f87n].[pcto:sum:Calculation_446982277548548099:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0m2td0nblyjb15vrrx61r9f87n].[sum:Calculation_446982277547790338:qk]</rows>
        <cols>[federated.0n0m2td0nblyjb15vrrx61r9f87n].[none:Label:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
