<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sub-Category Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Machines&quot;'>
        <calculation class='tableau' formula='&quot;Machines&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1nu4j9m0t82e4214d75z91ytuj3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0m5fn3g0974cfo1c9n5dv0vrncmo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/glynch/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m5fn3g0974cfo1c9n5dv0vrncmo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PR Diff from Annual' datatype='real' default-format='p0.0%' name='[Annual Avg PR (copy)_972496058345189380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category],YEAR([Order Date]): sum([Profit]) / sum([Sales])}  &#13;&#10;-  { FIXED YEAR([Order Date]): sum([Profit]) / sum([Sales])}' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_972496058341158912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Selected Sub-Cat Profit Ratio' datatype='real' name='[Calculation_972496058342973442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Sub-Category])=[Parameters].[Parameter 1] THEN [Calculation_972496058341158912] END' />
      </column>
      <column caption='Annual Avg PR' datatype='real' default-format='p0.0%' name='[Calculation_972496058344620035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Order Date]): SUM([Profit]) / SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E76466D55ABB4B629EFB100445160C65]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_972496058341158912]' derivation='User' name='[usr:Calculation_972496058341158912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_972496058342973442]' derivation='User' name='[usr:Calculation_972496058342973442:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Category Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Machines&quot;'>
          <calculation class='tableau' formula='&quot;Machines&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='02_02e'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nu4j9m0t82e4214d75z91ytuj3e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Machines&quot;'>
              <calculation class='tableau' formula='&quot;Machines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nu4j9m0t82e4214d75z91ytuj3e'>
            <column caption='PR Diff from Annual' datatype='real' default-format='p0.0%' name='[Annual Avg PR (copy)_972496058345189380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category],YEAR([Order Date]): sum([Profit]) / sum([Sales])}  &#13;&#10;-  { FIXED YEAR([Order Date]): sum([Profit]) / sum([Sales])}' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_972496058341158912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Selected Sub-Cat Profit Ratio' datatype='real' name='[Calculation_972496058342973442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Sub-Category])=[Parameters].[Parameter 1] THEN [Calculation_972496058341158912] END' />
            </column>
            <column caption='Annual Avg PR' datatype='real' default-format='p0.0%' name='[Calculation_972496058344620035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Order Date]): SUM([Profit]) / SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Avg PR (copy)_972496058345189380]' derivation='Sum' name='[sum:Annual Avg PR (copy)_972496058345189380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972496058344620035]' derivation='Sum' name='[sum:Calculation_972496058344620035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972496058341158912]' derivation='User' name='[usr:Calculation_972496058341158912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972496058342973442]' derivation='User' name='[usr:Calculation_972496058342973442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nu4j9m0t82e4214d75z91ytuj3e].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nu4j9m0t82e4214d75z91ytuj3e].[usr:Calculation_972496058341158912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nu4j9m0t82e4214d75z91ytuj3e].[sum:Profit:qk]' />
              <lod column='[federated.1nu4j9m0t82e4214d75z91ytuj3e].[none:Sub-Category:nk]' />
              <lod column='[federated.1nu4j9m0t82e4214d75z91ytuj3e].[sum:Calculation_972496058344620035:qk]' />
              <color column='[federated.1nu4j9m0t82e4214d75z91ytuj3e].[sum:Annual Avg PR (copy)_972496058345189380:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nu4j9m0t82e4214d75z91ytuj3e].[usr:Calculation_972496058342973442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nu4j9m0t82e4214d75z91ytuj3e].[none:Sub-Category:nk]' />
              <color column='[federated.1nu4j9m0t82e4214d75z91ytuj3e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu4j9m0t82e4214d75z91ytuj3e].[yr:Order Date:ok]</rows>
        <cols>([federated.1nu4j9m0t82e4214d75z91ytuj3e].[usr:Calculation_972496058341158912:qk] + [federated.1nu4j9m0t82e4214d75z91ytuj3e].[usr:Calculation_972496058342973442:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
