<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_retailers_2017_sample (04_01_food retailers 2017 sample)' inline='true' name='federated.1sf6j570bcq9dc131f6d21uldq21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04_01_food retailers 2017 sample' name='excel-direct.1qt2h9i156zfcv14yujt80bs8hou'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/glynch/Desktop/Exercise Files/Ch04/04_01/04_01_food retailers 2017 sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qt2h9i156zfcv14yujt80bs8hou' name='food_retailers_2017_sample' table='[food_retailers_2017_sample$]' type='table'>
          <columns gridOrigin='A1:Q5900:no:A1:Q5900:0' header='yes' outcome='6'>
            <column datatype='integer' name='objectid' ordinal='0' />
            <column datatype='string' name='store_name' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='integer' name='zipcode' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='integer' name='county' ordinal='5' />
            <column datatype='string' name='county_name' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='primary_store_type' ordinal='8' />
            <column datatype='string' name='store_category' ordinal='9' />
            <column datatype='string' name='sales_division' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='real' name='profit' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='string' name='shape' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_store_type]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_category]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_division]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[food_retailers_2017_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store Location' datatype='spatial' name='[Calculation_1410752597450309632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='food_retailers_2017_sample' datatype='table' name='[__tableau_internal_object_id__].[food!retailers!2017!sample_1C7C21D1DCB74009885848B9F72F8B3C]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Primary Store Type' datatype='string' name='[primary_store_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column aggregate-role-from='[county_name]' caption='Sales Division' datatype='string' name='[sales_division]' role='dimension' type='nominal' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Category' datatype='string' name='[store_category]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[objectid]' derivation='None' name='[none:objectid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[primary_store_type]' derivation='None' name='[none:primary_store_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_division]' derivation='None' name='[none:sales_division:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_category]' derivation='None' name='[none:store_category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Objectid)' hidden='true' name='[Action (Objectid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:objectid:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Objectid,Primary Store Type,Sales Division,State,Store Category,Store Name,Zipcode)' hidden='true' name='[Action (Objectid,Primary Store Type,Sales Division,State,Store Category,Store Name,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:objectid:ok]' />
          <groupfilter function='level-members' level='[primary_store_type]' />
          <groupfilter function='level-members' level='[sales_division]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[store_category]' />
          <groupfilter function='level-members' level='[store_name]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Georgraphy'>
          <field>[state]</field>
          <field>[sales_division]</field>
          <field>[county_name]</field>
          <field>[zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dist Centers (04_01_distribution centers)' inline='true' name='federated.0ofrn9u0sz8vsu10dauay090yn39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04_01_distribution centers' name='excel-direct.0dikogw0kc1agv1b36kjv1xwoyxw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/glynch/Desktop/Exercise Files/Ch04/04_01/04_01_distribution centers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dikogw0kc1agv1b36kjv1xwoyxw' name='Dist Centers' table='[&apos;Dist Centers$&apos;]' type='table'>
          <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
            <column datatype='string' name='Distribution Center' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Distribution Center]</local-name>
            <parent-name>[Dist Centers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dist Centers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dist Centers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dist Centers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dist Center Loc' datatype='spatial' name='[Calculation_1410752597451403265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dist Centers' datatype='table' name='[__tableau_internal_object_id__].[Dist Centers_F40776ABA9A543E3874DD07A87F2B128]' role='measure' type='quantitative' />
      <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map Filter' name='[Action1_F316C1D450474CD9B825F6831CBD1DF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='04_07e' type='sheet' worksheet='04_06e' />
      <link caption='Map Filter' delimiter=',' escape='\' expression='tsl:04_07e?%5Bfederated.1sf6j570bcq9dc131f6d21uldq21%5D.%5Bobjectid%5D~s0=&lt;[federated.1sf6j570bcq9dc131f6d21uldq21].[objectid]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='04_07e' />
      </command>
    </action>
    <datasources>
      <datasource caption='food_retailers_2017_sample (04_01_food retailers 2017 sample)' name='federated.1sf6j570bcq9dc131f6d21uldq21' />
    </datasources>
    <datasource-dependencies datasource='federated.1sf6j570bcq9dc131f6d21uldq21'>
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='04_01e'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_retailers_2017_sample (04_01_food retailers 2017 sample)' name='federated.1sf6j570bcq9dc131f6d21uldq21' />
            <datasource caption='Dist Centers (04_01_distribution centers)' name='federated.0ofrn9u0sz8vsu10dauay090yn39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ofrn9u0sz8vsu10dauay090yn39'>
            <column caption='Dist Center Loc' datatype='spatial' name='[Calculation_1410752597451403265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1410752597451403265]' derivation='Collect' name='[clct:Calculation_1410752597451403265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sf6j570bcq9dc131f6d21uldq21'>
            <column caption='Store Location' datatype='spatial' name='[Calculation_1410752597450309632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column-instance column='[Calculation_1410752597450309632]' derivation='Collect' name='[clct:Calculation_1410752597450309632:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[objectid]' derivation='None' name='[none:objectid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='Store Location' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[clct:Calculation_1410752597450309632:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Dist Center Loc' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <shape column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <lod column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[clct:Calculation_1410752597451403265:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1sf6j570bcq9dc131f6d21uldq21].[Latitude (generated)]</rows>
        <cols>[federated.1sf6j570bcq9dc131f6d21uldq21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='04_02e'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_retailers_2017_sample (04_01_food retailers 2017 sample)' name='federated.1sf6j570bcq9dc131f6d21uldq21' />
            <datasource caption='Dist Centers (04_01_distribution centers)' name='federated.0ofrn9u0sz8vsu10dauay090yn39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ofrn9u0sz8vsu10dauay090yn39'>
            <column caption='Dist Center Loc' datatype='spatial' name='[Calculation_1410752597451403265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1410752597451403265]' derivation='Collect' name='[clct:Calculation_1410752597451403265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sf6j570bcq9dc131f6d21uldq21'>
            <column caption='Store Location' datatype='spatial' name='[Calculation_1410752597450309632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column-instance column='[Calculation_1410752597450309632]' derivation='Collect' name='[clct:Calculation_1410752597450309632:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[objectid]' derivation='None' name='[none:objectid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_store_type]' derivation='None' name='[none:primary_store_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
            <column caption='Primary Store Type' datatype='string' name='[primary_store_type]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Store Location' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[clct:Calculation_1410752597450309632:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Store Icon'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:primary_store_type:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[clct:Calculation_1410752597450309632:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Dist Center Loc' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <shape column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <lod column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[clct:Calculation_1410752597451403265:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1sf6j570bcq9dc131f6d21uldq21].[Latitude (generated)]</rows>
        <cols>[federated.1sf6j570bcq9dc131f6d21uldq21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='04_03e'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_retailers_2017_sample (04_01_food retailers 2017 sample)' name='federated.1sf6j570bcq9dc131f6d21uldq21' />
            <datasource caption='Dist Centers (04_01_distribution centers)' name='federated.0ofrn9u0sz8vsu10dauay090yn39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ofrn9u0sz8vsu10dauay090yn39'>
            <column caption='Dist Center Loc' datatype='spatial' name='[Calculation_1410752597451403265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1410752597451403265]' derivation='Collect' name='[clct:Calculation_1410752597451403265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sf6j570bcq9dc131f6d21uldq21'>
            <column caption='Store Location' datatype='spatial' name='[Calculation_1410752597450309632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column-instance column='[Calculation_1410752597450309632]' derivation='Collect' name='[clct:Calculation_1410752597450309632:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[objectid]' derivation='None' name='[none:objectid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_store_type]' derivation='None' name='[none:primary_store_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_division]' derivation='None' name='[none:sales_division:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
            <column caption='Primary Store Type' datatype='string' name='[primary_store_type]' role='dimension' type='nominal' />
            <column aggregate-role-from='[county_name]' caption='Sales Division' datatype='string' name='[sales_division]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Sales Division' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:sales_division:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:state:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:sales_division:nk]' />
              <geometry column='[federated.1sf6j570bcq9dc131f6d21uldq21].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Store Location' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[clct:Calculation_1410752597450309632:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow' title='Store Icon'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:primary_store_type:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[clct:Calculation_1410752597450309632:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Dist Center Loc' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <shape column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <lod column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[clct:Calculation_1410752597451403265:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1sf6j570bcq9dc131f6d21uldq21].[Latitude (generated)]</rows>
        <cols>[federated.1sf6j570bcq9dc131f6d21uldq21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='04_04e'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_retailers_2017_sample (04_01_food retailers 2017 sample)' name='federated.1sf6j570bcq9dc131f6d21uldq21' />
            <datasource caption='Dist Centers (04_01_distribution centers)' name='federated.0ofrn9u0sz8vsu10dauay090yn39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ofrn9u0sz8vsu10dauay090yn39'>
            <column caption='Dist Center Loc' datatype='spatial' name='[Calculation_1410752597451403265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1410752597451403265]' derivation='Collect' name='[clct:Calculation_1410752597451403265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sf6j570bcq9dc131f6d21uldq21'>
            <column caption='Store Location' datatype='spatial' name='[Calculation_1410752597450309632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column-instance column='[Calculation_1410752597450309632]' derivation='Collect' name='[clct:Calculation_1410752597450309632:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[objectid]' derivation='None' name='[none:objectid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_store_type]' derivation='None' name='[none:primary_store_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_division]' derivation='None' name='[none:sales_division:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
            <column caption='Primary Store Type' datatype='string' name='[primary_store_type]' role='dimension' type='nominal' />
            <column aggregate-role-from='[county_name]' caption='Sales Division' datatype='string' name='[sales_division]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Sales Division' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:sales_division:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:state:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:sales_division:nk]' />
              <geometry column='[federated.1sf6j570bcq9dc131f6d21uldq21].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Store Location' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[clct:Calculation_1410752597450309632:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow' title='Store Icon'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:primary_store_type:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[clct:Calculation_1410752597450309632:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Dist Center Loc' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <shape column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <lod column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[clct:Calculation_1410752597451403265:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1sf6j570bcq9dc131f6d21uldq21].[Latitude (generated)]</rows>
        <cols>[federated.1sf6j570bcq9dc131f6d21uldq21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='04_05e'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_retailers_2017_sample (04_01_food retailers 2017 sample)' name='federated.1sf6j570bcq9dc131f6d21uldq21' />
            <datasource caption='Dist Centers (04_01_distribution centers)' name='federated.0ofrn9u0sz8vsu10dauay090yn39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ofrn9u0sz8vsu10dauay090yn39'>
            <column caption='Dist Center Loc' datatype='spatial' name='[Calculation_1410752597451403265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1410752597451403265]' derivation='Collect' name='[clct:Calculation_1410752597451403265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sf6j570bcq9dc131f6d21uldq21'>
            <column caption='Store Location' datatype='spatial' name='[Calculation_1410752597450309632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column-instance column='[Calculation_1410752597450309632]' derivation='Collect' name='[clct:Calculation_1410752597450309632:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectid]' derivation='CountD' name='[ctd:objectid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[objectid]' derivation='None' name='[none:objectid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_store_type]' derivation='None' name='[none:primary_store_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_division]' derivation='None' name='[none:sales_division:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_category]' derivation='None' name='[none:store_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
            <column caption='Primary Store Type' datatype='string' name='[primary_store_type]' role='dimension' type='nominal' />
            <column aggregate-role-from='[county_name]' caption='Sales Division' datatype='string' name='[sales_division]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Category' datatype='string' name='[store_category]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Store Location' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[clct:Calculation_1410752597450309632:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Sales Division' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:sales_division:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:state:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:sales_division:nk]' />
              <geometry column='[federated.1sf6j570bcq9dc131f6d21uldq21].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow' title='Store Icon'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:primary_store_type:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[clct:Calculation_1410752597450309632:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Dist Center Loc' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <shape column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <lod column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[clct:Calculation_1410752597451403265:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Pie'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_category:nk]' />
              <wedge-size column='[federated.1sf6j570bcq9dc131f6d21uldq21].[ctd:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:sales_division:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='6' selection-relaxation-option='selection-relaxation-allow' title='Count'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sf6j570bcq9dc131f6d21uldq21].[ctd:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:sales_division:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1sf6j570bcq9dc131f6d21uldq21].[ctd:objectid:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1sf6j570bcq9dc131f6d21uldq21].[Latitude (generated)]</rows>
        <cols>[federated.1sf6j570bcq9dc131f6d21uldq21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='04_06e'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_retailers_2017_sample (04_01_food retailers 2017 sample)' name='federated.1sf6j570bcq9dc131f6d21uldq21' />
            <datasource caption='Dist Centers (04_01_distribution centers)' name='federated.0ofrn9u0sz8vsu10dauay090yn39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ofrn9u0sz8vsu10dauay090yn39'>
            <column caption='Dist Center Loc' datatype='spatial' name='[Calculation_1410752597451403265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1410752597451403265]' derivation='Collect' name='[clct:Calculation_1410752597451403265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sf6j570bcq9dc131f6d21uldq21'>
            <column caption='Store Location' datatype='spatial' name='[Calculation_1410752597450309632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1410752597450309632]' derivation='Collect' name='[clct:Calculation_1410752597450309632:nk]' pivot='key' type='nominal' />
            <column-instance column='[objectid]' derivation='CountD' name='[ctd:objectid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[objectid]' derivation='None' name='[none:objectid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_store_type]' derivation='None' name='[none:primary_store_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_division]' derivation='None' name='[none:sales_division:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_category]' derivation='None' name='[none:store_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
            <column caption='Primary Store Type' datatype='string' name='[primary_store_type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column aggregate-role-from='[county_name]' caption='Sales Division' datatype='string' name='[sales_division]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Category' datatype='string' name='[store_category]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Store Location' _.fcp.Layers.true...hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[clct:Calculation_1410752597450309632:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Sales Division' id='4' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:sales_division:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:state:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:sales_division:nk]' />
              <geometry column='[federated.1sf6j570bcq9dc131f6d21uldq21].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Zipcode' id='7' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:zipcode:ok]' />
              <geometry column='[federated.1sf6j570bcq9dc131f6d21uldq21].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Store Icon'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:primary_store_type:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[clct:Calculation_1410752597450309632:nk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_name:nk]' />
              <tooltip column='[federated.1sf6j570bcq9dc131f6d21uldq21].[sum:sales:qk]' />
              <tooltip column='[federated.1sf6j570bcq9dc131f6d21uldq21].[sum:profit:qk]' />
              <tooltip column='[federated.1sf6j570bcq9dc131f6d21uldq21].[attr:city:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Dist Center Loc' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <shape column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[none:Distribution Center:nk]' />
              <lod column='[federated.0ofrn9u0sz8vsu10dauay090yn39].[clct:Calculation_1410752597451403265:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Pie'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_category:nk]' />
              <wedge-size column='[federated.1sf6j570bcq9dc131f6d21uldq21].[ctd:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:zipcode:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='6' selection-relaxation-option='selection-relaxation-allow' title='Count'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sf6j570bcq9dc131f6d21uldq21].[ctd:objectid:qk]' />
              <lod column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:zipcode:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1sf6j570bcq9dc131f6d21uldq21].[ctd:objectid:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1sf6j570bcq9dc131f6d21uldq21].[Latitude (generated)]</rows>
        <cols>[federated.1sf6j570bcq9dc131f6d21uldq21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_retailers_2017_sample (04_01_food retailers 2017 sample)' name='federated.1sf6j570bcq9dc131f6d21uldq21' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf6j570bcq9dc131f6d21uldq21'>
            <column-instance column='[objectid]' derivation='None' name='[none:objectid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_category]' derivation='None' name='[none:store_category:nk]' pivot='key' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Store Category' datatype='string' name='[store_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sf6j570bcq9dc131f6d21uldq21].[Action (Objectid)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_F316C1D450474CD9B825F6831CBD1DF5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:objectid:ok]' member='%null%' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3171' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3185' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3186' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3194' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3213' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3214' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3292' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3293' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3294' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3320' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3325' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3326' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3331' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3358' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3379' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3410' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3416' />
              <groupfilter function='member' level='[none:objectid:ok]' member='3424' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sf6j570bcq9dc131f6d21uldq21].[Action (Objectid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_category:nk]' />
              <text column='[federated.1sf6j570bcq9dc131f6d21uldq21].[pcto:sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1sf6j570bcq9dc131f6d21uldq21].[pcto:sum:profit:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sf6j570bcq9dc131f6d21uldq21].[sum:profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='04_07e'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='3' param='horz' type-v2='layout-flow' w='79319' x='651' y='1031'>
            <zone h='97938' id='7' name='04_06e' show-title='false' w='79319' x='651' y='1031'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='83168' id='5' param='vert' type-v2='layout-flow' w='19379' x='79970' y='15801'>
            <zone h='83168' id='8' name='Profit' w='19379' x='79970' y='15801'>
              <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14770' id='6' param='vert' type-v2='layout-flow' w='19379' x='79970' y='1031'>
            <zone h='11083' id='9' name='Profit' pane-specification-id='0' param='[federated.1sf6j570bcq9dc131f6d21uldq21].[none:store_category:nk]' type-v2='color' w='19379' x='79970' y='1031'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
