<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
        <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1o3c1w1136sshe1fyn15k1o7xp9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0q2etn31cyeaiw10qadhc0ljlutg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/glynch/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q2etn31cyeaiw10qadhc0ljlutg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_322007387172134913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Selected Cat Profit Ratio' datatype='real' name='[Calculation_322007387172765698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Category])=[Parameters].[Parameter 1] THEN [Calculation_322007387172134913] END' />
      </column>
      <column caption='Region Avg PR' datatype='real' default-format='p0.0%' name='[Calculation_322007387173281795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]:SUM([Profit])/SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='PR Diff from Region' datatype='real' default-format='p0.0%' name='[Region Avg PR (copy)_322007387173658628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category],[Region]:SUM([Profit])/SUM([Sales])} - &#13;&#10;{FIXED [Region]:SUM([Profit])/SUM([Sales])}' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_10E426A6C1384D0F9AEDDD07E44EFAFC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_322007387172134913]' derivation='User' name='[usr:Calculation_322007387172134913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322007387172765698]' derivation='User' name='[usr:Calculation_322007387172765698:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
          <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='02_04e'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1o3c1w1136sshe1fyn15k1o7xp9z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o3c1w1136sshe1fyn15k1o7xp9z'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_322007387172134913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Selected Cat Profit Ratio' datatype='real' name='[Calculation_322007387172765698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Category])=[Parameters].[Parameter 1] THEN [Calculation_322007387172134913] END' />
            </column>
            <column caption='Region Avg PR' datatype='real' default-format='p0.0%' name='[Calculation_322007387173281795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM([Profit])/SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='PR Diff from Region' datatype='real' default-format='p0.0%' name='[Region Avg PR (copy)_322007387173658628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category],[Region]:SUM([Profit])/SUM([Sales])} - &#13;&#10;{FIXED [Region]:SUM([Profit])/SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322007387173281795]' derivation='Sum' name='[sum:Calculation_322007387173281795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region Avg PR (copy)_322007387173658628]' derivation='Sum' name='[sum:Region Avg PR (copy)_322007387173658628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322007387172134913]' derivation='User' name='[usr:Calculation_322007387172134913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322007387172765698]' derivation='User' name='[usr:Calculation_322007387172765698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[usr:Calculation_322007387172134913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[sum:Profit:qk]' />
              <lod column='[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[none:Category:nk]' />
              <lod column='[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[sum:Calculation_322007387173281795:qk]' />
              <color column='[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[sum:Region Avg PR (copy)_322007387173658628:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[usr:Calculation_322007387172765698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[none:Category:nk]' />
              <color column='[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o3c1w1136sshe1fyn15k1o7xp9z].[none:Region:nk]</rows>
        <cols>([federated.1o3c1w1136sshe1fyn15k1o7xp9z].[usr:Calculation_322007387172134913:qk] + [federated.1o3c1w1136sshe1fyn15k1o7xp9z].[usr:Calculation_322007387172765698:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
